/************************************/
/*        데이터 전처리 프로그램    */
/*           getch.c                */
/*        문자와 숫자 추출          */
/*        (제어 기호 삭제)          */
/************************************/

#include <stdio.h>

/**********************/
/*     main() 함수    */
/**********************/
int main()
{
	char chr; /* 입력 문자 */
    
	while ((chr = getchar()) != EOF) {
		/* 제어 기호가 아니면 출력 */
		if ((' ' <= chr) && (chr <= 'z'))
			putchar(chr); /* 문자 한 개 출력 */
	}
    
	return 0;
}
