/************************************/
/*       데이터 전처리 프로그램     */
/*         getword.c                */
/*       단어의 추출                */
/************************************/

#include <stdio.h>

/**********************/
/*     main() 함수    */
/**********************/
int main()
{
	char chr; /* 입력 문자 */
    
	while ((chr = getchar()) != EOF) {
		/* 알파벳이 아니면 줄바꿈 */
		if (('A' <= chr) && (chr <= 'z'))
			putchar(chr); /* 문자 한 개 출력 */
		else
			putchar('\n'); /* 줄바꿈 */
	}
    
	return 0;
}
